# LauncherApp

./: Cloud Launcher.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/artnest/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artnest/launcher/: App.java  AppDrawerAdapter.java  AppDrawerFragment.java  AppDrawerRecyclerViewAdapter.java  AppFavoritesAdapter.java  AppFavoritesFragment.java  ApplicationFragment.java  ApplicationRecyclerViewAdapter.java  ApplicationsActivity.java  AppsLoader.kt  DividerItemDecoration.java  GridSizeFragment.java  IntroFragment.java  MainActivity.java  PrefsFragment.java  PrefsManager.java  RecyclerAdapter.java  RecyclerItem.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/artnest/launcher/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_extended_grid.xml  ic_standard_grid.xml  splash.xml
app/src/main/res/layout/: activity_applications.xml  activity_main.xml  activity_welcome.xml  fragment_app_drawer_item.xml  fragment_app_drawer_list.xml  fragment_application_item.xml  fragment_application_list.xml  fragment_grid_size.xml  list.xml  list_item.xml  list_item_header.xml  recycler_item.xml  welcome_prefs.xml  welcome_prefs_slide.xml  welcome_prefs_slide1.xml  welcome_prefs_slide2.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/artnest/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
